FROM python:3.11-slim

WORKDIR /app

# System dependencies for psycopg2, lxml, hdbscan
RUN apt-get update && apt-get install -y \
    gcc g++ \
    libpq-dev \
    libxml2-dev libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU
RUN pip install --no-cache-dir \
    torch==2.3.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Copy backend folder
COPY backend/ /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Set port from Railway environment variable
ENV PORT=$PORT

# Start the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "$PORT"]